<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dot Matrix</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 660px; /* Adjusted width */
        }
        .dot {
            width: 20px;
            height: 20px;
            margin: 2px;
            background-color: white;
            border: 2px solid black;
            border-radius: 50%;
            cursor: pointer;
        }
        .dot.black {
            background-color: black;
        }
        /* Title style */
        .title {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 36px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 class="title">Timber Pixels</h1>  <div class="container">
        <script>
            const container = document.querySelector('.container');
            
            for (let i = 0; i < 23; i++) {
                for (let j = 0; j < 23; j++) {
                    const dot = document.createElement('div');
                    dot.classList.add('dot');
                    dot.addEventListener('click', function() {
                        this.classList.toggle('black');
                    });
                    container.appendChild(dot);
                }
            }
        </script>
    </div>
</body>
</html>
